# spring-boot-test-ci

./: .gitlab-ci.yml  Dockerfile  gitlab-ci.yml  pom.xml  readMe.md  settings.xml  sonar-project.properties
deploy/: Dockerfile  docker-compose.yml
src/int/java/com/spring/test/ci/controller/: AuthorControllerIntTest.java  AuthorControllerMvcTest.java
src/int/java/com/spring/test/ci/repository/: AuthorRepositoryJpaTest.java  UserRepositoryJpaTest.java
src/int/resources/testdb/: init-users.sql
src/main/java/com/spring/test/ci/: JpaConfiguration.java  SpringBootTestCiApplication.java
src/main/java/com/spring/test/ci/audit/: AuditAwareImpl.java  Auditable.java  UserContextHolder.java
src/main/java/com/spring/test/ci/controller/: AuthorController.java
src/main/java/com/spring/test/ci/dto/: ResponseDto.java
src/main/java/com/spring/test/ci/entities/: Author.java  Post.java  User.java
src/main/java/com/spring/test/ci/repository/: AuthorRepository.java  UserRepository.java
src/main/java/com/spring/test/ci/service/: AuthorService.java
src/main/java/com/spring/test/ci/service/impl/: AuthorServiceImpl.java
src/main/java/com/spring/test/ci/vo/: UserInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/spring/test/ci/base/: IntTestBase.java  JpaTestBase.java  WebMvcTestBase.java
src/test/java/com/spring/test/ci/service/impl/: AuthorServiceImplUnitTest.java
src/test/resources/config/: application-test.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
